<!DOCTYPE html>
<html>
<head>
    <title>Hnefatafl Unit Tests</title>
    <!-- Import qunit testing library -->
    <link rel="stylesheet" href="qunit/qunit.css"/>
    <script src="qunit/qunit.js"></script>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<!-- Immport javascript library to test -->
<script src="../static/js/main.js"></script>
<!-- Start unit tests -->
<script type="text/javascript" src="point.js"></script>
<script type="text/javascript" src="board.js"></script>
<!-- End unit tests -->
</body>
</html>